[general]
output_folder = /home/ncedilni/calibration_results/
preprocessing_functions = maximum_intensity_projection_normalize_mean
data_binding_functions = mean_difference
shape_libraries = potatoids5x5_smallest1px,potatoids5x5_smallest1px_distantrings,potatoids5x5_smallest1px_thickrings

[limits]
number_of_thresholds = 200
maximum_z_candidates = 80
mean_difference = 0
median_difference = 0
max_min_difference = 0
t_test = 0.99
bhattacharyya_distance = 0.9
pseudo_bhattacharyya_distance = 0.9

[minimal_shape_surfaces]
start = 1
stop = 5
step = 1

[centiles]
start = 93
stop = 97
step = 1

[minimal_surface_3ds]
start = 3
stop = 4
step = 1

[minimal_z_thicknesses]
start = 1
stop = 2
step = 1

[minimal_z_overlaps]
start = 0.3
stop = 0.8
step = 0.1
